Link to enemy icons I used:
https://stock.adobe.com/pl/images/id/192574167?as_audience=srp&as_campaign=Freepik&get_facets=1&order=relevance&safe_search=1&as_content=api&k=space%20invaders&filterscontent_typeicon=1&tduid=303a9b3243570450808f4aef3e231a18&as_channel=affiliate&as_campclass=redirect&as_source=arvato

100.png - 2 row 3 column
30.png - 2 row 4 column
20.png - 2 row 2 column
10.png - 1 row 1 column

Link to player icon I used:
https://www.flaticon.com/premium-icon/spaceship_1985789?related_id=1985789

Link to game icon I used:
https://www.flaticon.com/free-icon/ufo_620768?term=spaceship&page=1&position=40&page=1&position=40&related_id=620768&origin=search